  REACT_APP_apiKey=AIzaSyCtQc2mNrUrdhzYJWw-KO4VK3_huOngIrw
  REACT_APP_authDomain=book-catalog-8842e.firebaseapp.com
  REACT_APP_projectId=book-catalog-8842e
  REACT_APP_storageBucket=book-catalog-8842e.appspot.com
  REACT_APP_messagingSenderId=1044870518164
  REACT_APP_appId=1:1044870518164:web:6a70ccd1563c8803d36b81
  REACT_APP_measurementId=G-SSZ0SHB33K